#!/bin/bash 

export PROJECTNAME="."

# Réinitialisation des compilations
echo "the project location is : $PROJECTNAME"
echo "removing libs"
vdel -lib $PROJECTNAME/LIB/LIB_RTL -all
vdel -lib $PROJECTNAME/LIB/LIB_BENCH -all

echo "creating library"
vlib $PROJECTNAME/LIB/LIB_RTL
vmap LIB_RTL $PROJECTNAME/LIB/LIB_RTL
vlib $PROJECTNAME/LIB/LIB_BENCH
vmap LIB_BENCH $PROJECTNAME/LIB/LIB_BENCH

# Compilation des fichiers sources (y compris les packages)
echo "compile RTL sources"
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/ascon_pack.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/mux.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/pc.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/sbox.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/ps.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/pl.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/regstate.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/register_w_en.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/xor_begin.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/xor_end.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/compteur_simple_init.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/compteur_double_init.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/transformation_simple.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/transformation_inter.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/transformation_finale.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/fsm_moore.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/SRC_RTL/ascon_top.sv
# Compilation des fichiers de testbench
echo "compile testbenches"
vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/SRC_BENCH/pc_tb.sv
vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/SRC_BENCH/ps_tb.sv
vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/SRC_BENCH/sbox_tb.sv
vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/SRC_BENCH/pl_tb.sv
vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/SRC_BENCH/transformation_simple_tb.sv
vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/SRC_BENCH/transformation_finale_tb.sv
vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/SRC_BENCH/ascon_top_tb.sv
vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/SRC_BENCH/xor_begin_tb.sv
vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/SRC_BENCH/xor_end_tb.sv

# Lancement de la simulation
echo "compilation finished"
echo "start simulation..."

# ATTENTION : un seul vsim actif à la fois
vsim -L LIB_RTL LIB_BENCH.sbox_tb

